apiVersion: v2
name: windows-standalone
description: Standalone Windows OpenTelemetry Collector configuration
version: 0.0.4
keywords:
  - OpenTelemetry Collector
  - Coralogix
  - Windows
dependencies:
  - name: opentelemetry-collector
    alias: opentelemetry-agent
    version: "0.129.8"
    repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
    condition: opentelemetry-agent.enabled
sources:
  - https://github.com/coralogix/opentelemetry-helm-charts/tree/main/charts/opentelemetry-collector
maintainers:
  - name: Coralogix
    email: platform@coralogix.com
