apiVersion: v2
name: prometheus-operator-coralogix
description: Prometheus operator for coralogix
version: 0.0.4
appVersion: 0.60.1
keywords:
  - Prometheus
  - Prometheus operator
  - Coralogix
dependencies:
  - name: kube-prometheus-stack
    version: "45.31.*"
    repository: https://prometheus-community.github.io/helm-charts
sources:
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack
maintainers:
  - name: Coralogix
    email: platform@coralogix.com
