apiVersion: v2
name: fluentd-http
description: Fluentd Chart with HTTP output plugin
version: 0.0.4
appVersion: v1.14.6
keywords:
  - Fluentd
  - HTTP output plugin
dependencies:
  - name: fluentd
    version: "0.3.1"
    repository: https://fluent.github.io/helm-charts
    tags:
      - fluentd with http output plugin
maintainers:
  - name: support
    email: support@coralogix.com
