apiVersion: v2
name: otel-infrastructure-collector
description: OpenTelemetry Infrastructure collector
version: 0.1.3
keywords:
  - OpenTelemetry Collector
  - OpenTelemetry Infrastructure Collector
  - Coralogix
dependencies:
  - name: opentelemetry-collector
    version: "0.69.0"
    repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
sources:
  - https://github.com/open-telemetry/opentelemetry-helm-charts/tree/main/charts/opentelemetry-collector
maintainers:
  - name: Coralogix
    email: platform@coralogix.com
