apiVersion: v2
name: fluent-bit-coralogix
description: Fluent-Bit Chart with Coralogix output plugin
version: 0.0.2
appVersion: 1.8.10
keywords:
  - Fluent-Bit
  - Coralogix output plugin
dependencies:
  - name: fluent-bit
    version: "0.19.20"
    repository: https://fluent.github.io/helm-charts
sources:
  - https://github.com/fluent/fluent-bit/
  - https://coralogix.com/integrations/fluent-bit/
maintainers:
  - name: Coralogix
    email: support@coralogix.com
