apiVersion: v2
name: ecs-ec2-integration
description: ECS-EC2 OpenTelemetry Integration
version: 0.0.4
keywords:
  - OpenTelemetry Collector
  - OpenTelemetry Agent
  - OpenTelemetry Integration
  - ECS-EC2
  - Coralogix
dependencies:
  - name: opentelemetry-collector
    alias: opentelemetry-agent
    version: "0.120.5"
    repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
    condition: opentelemetry-agent.enabled
  - name: opentelemetry-collector
    alias: opentelemetry-gateway
    version: "0.120.5"
    repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
    condition: opentelemetry-gateway.enabled
sources:
  - https://github.com/coralogix/opentelemetry-helm-charts/tree/main/charts/opentelemetry-collector
maintainers:
  - name: Coralogix
    email: platform@coralogix.com
