apiVersion: v2
name: opentelemetry-coralogix
description: OpenTelemetry agent to which instrumentation libraries export their telemetry data
version: 0.0.18
keywords:
  - OpenTelemetry Collector
  - OpenTelemetry agent
  - Coralogix
dependencies:
  - name: opentelemetry-collector
    version: "0.47.0"
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
sources:
  - https://github.com/open-telemetry/opentelemetry-helm-charts/tree/main/charts/opentelemetry-collector
maintainers:
  - name: Coralogix
    email: platform@coralogix.com
