apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Name }}-{{ .DataType }}-statefulset
  namespace: e2e
spec:
  serviceName: {{ .Name }}-{{ .DataType }}-statefulset
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Name }}-{{ .DataType }}-statefulset
  template:
    metadata:
      annotations:
        workload: statefulset
      labels:
        app: {{ .Name }}-{{ .DataType }}-statefulset
    spec:
      restartPolicy: Always
      containers:
      - image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen:latest
        imagePullPolicy: IfNotPresent
        name: telemetrygen
        env:
        - name: NODE
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP    
        args:
          - |
          {{ .DataType }} \
          --otlp-insecure \
          --otlp-endpoint=${NODE}:4317 \
          --duration=36000s \
          --rate=1 \
          --otlp-attributes=service.name="test-{{ .DataType }}-statefulset" \
          {{- if eq .DataType "traces" }}
          --status-code= \
          {{- end }}
          ;