apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-http-crxluascript
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  script.lua: |
      RETURN_WITHOUT_MODIFYING_TIMESTAMP = 2
      function addcrxmetadata(tag, timestamp, record)
        new_record = record
        {{- if ((.Values.static_metadata).app_name) }}
        new_record["applicationName"] = {{ .Values.static_metadata.app_name | quote }}
        {{- else if ((.Values.dynamic_metadata).app_name) }}
        new_record["applicationName"] = record.{{- .Values.dynamic_metadata.app_name }}
        {{- else }}
        new_record["applicationName"] = "no-application"
        {{- end }}
        {{- if ((.Values.static_metadata).sub_system) }}
        new_record["subsystemName"] = {{ .Values.static_metadata.sub_system | quote }}
        {{- else if ((.Values.dynamic_metadata).sub_system) }}
        new_record["subsystemName"] = record.{{- .Values.dynamic_metadata.sub_system }}
        {{- else }}
        new_record["subsystemName"] = "no-subsystem"
        {{- end }}
        return RETURN_WITHOUT_MODIFYING_TIMESTAMP, timestamp, new_record
      end  
