apiVersion: v2
name: opentelemetry-coralogix-windows
version: 0.0.1
description: Windows OpenTelemetry agent to which instrumentation libraries export their telemetry data
type: application
appVersion: 0.77.0
